<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="升级功能点啊快点哈康师傅哈时代考古发掘打算"
    android:textColor="#666666"
    android:textSize="14sp"
    android:lineSpacingExtra="3dp"
    android:drawableLeft="@drawable/shape_point_6_26c6d9"
    android:drawablePadding="9dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    />

